.tabs {
  display: flex;
  background: #fff;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 25rpx 0;
  font-size: 30rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #333;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background-color: #333;
}

.res-card {
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.res-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
  padding-bottom: 15rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.res-date {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.res-status {
  font-size: 26rpx;
}

.res-status.status-blue { color: #4eb8fe; }
.res-status.status-green { color: #67c23a; }
.res-status.status-grey { color: #999; }

.res-body {
  margin-bottom: 20rpx;
}

.res-row {
  display: flex;
  margin-bottom: 10rpx;
  font-size: 28rpx;
}

.label {
  color: #999;
  width: 120rpx;
}

.value {
  color: #333;
  flex: 1;
}

.res-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 15rpx;
  border-top: 1rpx solid #f5f5f5;
}

.btn-cancel {
  margin: 0;
  background: #fff;
  color: #f56c6c;
  border: 1rpx solid #f56c6c;
  font-size: 24rpx;
  line-height: 1.8;
}

.empty-state {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}
